# automation-e2e-bancolombia-credits

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bancolombia/certificacion/interactions/: CerrarModalesIniciales.java  EsperarBotonHabilitado.java  EsperarElemento.java  PausaVisible.java  SeleccionarFechaCalendario.java
src/main/java/com/bancolombia/certificacion/models/: DatosSimulacion.java
src/main/java/com/bancolombia/certificacion/questions/: ResultadoSimulacion.java
src/main/java/com/bancolombia/certificacion/tasks/: SimularCreditoCrediAgil.java  SimularCreditoLibranza.java  SimularCreditoLibreInversion.java
src/main/java/com/bancolombia/certificacion/userinterfaces/: SimuladorCrediAgilUI.java  SimuladorLibranzaUI.java  SimuladorLibreInversionUI.java
src/main/java/com/bancolombia/certificacion/utils/: Constantes.java
src/test/java/com/bancolombia/certificacion/runners/: SimuladoresCreditoRunner.java
src/test/java/com/bancolombia/certificacion/stepdefinitions/: SimuladoresCreditoSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: simuladores_credito.feature
